<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    #box1{
      width: 1000px;
      height: 1000px;
      background-color: black;  
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;    
    }
    #box2{
      width: 300px;
      height: 450px;
      background-color: rgb(46, 10, 175);
      border-radius: 9%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #box3{
      width: 300px;
      height: 450px;
      background-color: white;
      border-radius: 9%;
    }
    #box4{
      width: 46%;
      height: 30%;
      background-color: rgb(42, 89, 228);
      box-sizing: border-box;
      border-radius: 50%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 250%;
      box-shadow: 1px 2px 0px -3px rgb(247, 248, 249)
    }
    #con{
      overflow-wrap: break-word;
      text-align: center;
      color: azure;
    }
    #box3 div{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      box-sizing: border-box;
      border-radius: 4%;
      padding-top: 30px;
      margin-bottom: 19px;

    }
  </style>
</head>
<body>
  <div id="box1">
    <div id="box2">
      <p style="text-align: center; color: white;">Your Result</p>
    <div id="box4">
         <p>76</p>
         <p style="font-size: 20%; padding-top: 30%;">of 100</p>
    </div>
    <p style="font-size: 250%; text-align: center; color: white;">Great</p>
      <p id="con">you scored higher than 65% of <br> the people who have taken <br> these tests</p>
    </div>
    <div id="box3">
      <p style="text-align: left; font-size: large; font-size: 20px; margin-left: 20px;">Summary</p>
      <div>
      <div id="b1" style="color: red; width: 90%; height: 15%; background-color: rgb(221, 179, 144); overflow-wrap: normal; text-align: left;">Reaction</div>
      <div id="b2" style="color: yellow; width: 90%; height: 15%; background-color: rgb(213, 233, 196); overflow-wrap: normal;">Memory</div>
      <div id="b3" style="color: green; width: 90%; height: 15%; background-color: rgb(199, 226, 226); overflow-wrap: normal;">Verbal</div>
      <div id="b4" style="color: blue; width: 90%; height: 15%; background-color: rgb(164, 223, 241); overflow-wrap: normal;">Visual</div>
      <div id="b5" style="width: 90%; height: 15%; background-color: rgb(5, 5, 33); border-radius: 25px; color: gainsboro; ;">Continue</div>
    </div>
  </div>
  </div>
</body>
</html>